const skillArray = [
  {
    name: "Woodcutting",
  },
  {
    name: "Planning",
  },
  {
    name: "Astral Projection",
  },
];
const courseArray = [
  {
    name: "course1",
  },
  {
    name: "course2",
  },
  {
    name: "course3",
  },
];
const traineeArray = [
  {
    name: "Victor",
    id: 0,
  },
  {
    name: "Tijs",
    id: 1,
  },
  {
    name: "Rebecca",
    id: 2,
  },
];
const inviteArray = [
  {
    date: "1994-10-21",
    answered: true,
  },
  {
    date: "2006-07-06",
    answered: true,
  },
  {
    date: "2003-04-03",
    answered: false,
  },
  {
    date: "2016-05-16",
    answered: true,
  },
  {
    date: "2020-01-12",
    answered: false,
  },
];
const recommendationArray = [
  {
    date: "1994-10-21",
    message: "Terrible",
  },
  {
    date: "2006-07-06",
    message: "Amazing",
  },
  {
    date: "2003-04-03",
    message: "What is this?",
  },
];
const userArray = [
  {
    name: "HR",
    role: "HR",
  },
  {
    name: "Coach",
    role: "COACH",
  },
  {
    name: "Manager",
    role: "MANAGER",
  },
  {
    name: "Trainee",
    role: "TRAINEE",
  },
];
const reportArray = [
  {
    name: "report1",
    message: "haha",
  },
  {
    name: "report2",
    message: "hihi",
  },
  {
    name: "report3",
    message: "hoho",
  },
];
const pendingChangesArray = [
  { name: "change1" },
  { name: "change2" },
  { name: "change3" },
];
