spring.datasource.url=jdbc:mysql://localhost:3306/magicmindset?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database_platform=org.hibernate.dialect.MySQLDialect
spring.data.jdbc.repositories.enabled=false

#Zorgt dat de DB leeg is iedere keer als de Back-End opgestart wordt
spring.jpa.hibernate.ddl-auto=create

#bepaald de poort waar de back-end op te bereiken is voor de Front-End
server.port=8083

jwt.secret=verysecretsecretoopsitneedsmorebits
jwt.expiration=360

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_MM_USERNAME}
spring.mail.password=${MAIL_MM_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail server changeable objects
project.mail.noreplyemail=testiemctestfacemm@gmail.com
project.domain=http://localhost:5173/